<header class="bg-white shadow-sm border-b" style="background-color: #0a2e36ff;">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center py-4">
      <!-- Logo/Brand -->
   <div class="flex items-center space-x-3">
      <img src="assets/images/dashboard-logo.png" alt="Logo" class="w-64" />
      <!-- <h1 class="text-2xl font-bold" style="color: #516171;">Dashboard</h1> -->
    </div>

      
      <!-- Navigation -->
      <nav class="flex space-x-8 font-bold" style="color: #27fb6bff;">
        <a routerLink="/transactions" routerLinkActive="text-blue-600 border-b-2 border-blue-600" 
           class="hover:text-blue-600 px-3 py-2 text-sm  transition-colors">
          Transactions
        </a>
        <a routerLink="/categories" routerLinkActive="text-blue-600 border-b-2 border-blue-600" 
           class="hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">
          Categories
        </a>
        <a routerLink="/reports" routerLinkActive="text-blue-600 border-b-2 border-blue-600" 
           class="hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">
          Reports
        </a>
      </nav>
      
      <!-- <div class="flex items-center">
        <span class="text-gray-500 text-sm">Welcome back!</span>
      </div> -->
    </div>
  </div>
</header>
