<div class="min-h-screen bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50 py-10">
  <div class="max-w-4xl mx-auto px-4">
    <div class="bg-white rounded-2xl shadow-lg p-6">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-3xl font-extrabold text-blue-700">Categories</h2>
        <button (click)="showAddForm = !showAddForm" 
                class="px-4 py-2 bg-green-500 hover:bg-green-600 text-white rounded-lg transition">
          {{ showAddForm ? 'Cancel' : '+ Add Category' }}
        </button>
      </div>

      <!-- Add Category Form -->
      @if (showAddForm) {
        <div class="mb-6 p-4 bg-green-50 border border-green-200 rounded-lg">
          <h3 class="text-lg font-medium text-green-800 mb-3">Add New Category</h3>
          <form [formGroup]="categoryForm" (ngSubmit)="addCategory()" class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
              <input type="text" formControlName="name" placeholder="Category name" 
                     class="w-full px-3 py-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-400 placeholder:text-gray-400" />
              @if (categoryName?.invalid && (categoryName?.dirty || categoryName?.touched)) {
                <p class="text-red-500 text-xs mt-1">Category name is required</p>
              }
            </div>
            <div>
              <input type="text" formControlName="description" placeholder="Description (optional)" 
                     class="w-full px-3 py-2 border border-green-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-400 placeholder:text-gray-400" />
            </div>
            <div class="flex gap-2">
              <button type="submit" [disabled]="categoryForm.invalid"
                      class="px-4 py-2 bg-green-500 hover:bg-green-600 disabled:bg-gray-300 text-white rounded-lg transition">
                Add
              </button>
            </div>
          </form>
        </div>
      }

      <!-- Categories List -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        @for (category of categories$ | async; track category.id) {
          <div class="p-4 bg-gray-50 border border-gray-200 rounded-lg hover:bg-gray-100 transition">
            <div class="flex justify-between items-start mb-2">
              <h3 class="text-lg font-semibold text-gray-800">{{ category.name }}</h3>
              <div class="flex gap-2">
                <button (click)="editCategory(category)" 
                        class="text-blue-500 hover:text-blue-700 text-sm">
                  Edit
                </button>
                <button (click)="deleteCategory(category.id!)" 
                        class="text-red-500 hover:text-red-700 text-sm">
                  Delete
                </button>
              </div>
            </div>
            @if (category.description) {
              <p class="text-gray-600 text-sm">{{ category.description }}</p>
            }
          </div>
        }
      </div>

      @if ((categories$ | async)?.length === 0) {
        <div class="text-center py-8">
          <p class="text-gray-500">No categories yet. Add your first category!</p>
        </div>
      }
    </div>
  </div>
</div>
