<div class="max-w-xl mx-auto mt-10">
    
    <h3 class="text-2xl font-bold mb-4 text-purple-700 text-center">Transactions</h3>
    <ul>
      @for ((item of transactions$ | async);track item) {
        <li class="mb-4 p-4 bg-white rounded-xl shadow flex justify-between items-center hover:bg-blue-50 transition">
          <div>
            <span class="font-bold text-lg">{{ item.name }}</span>
            <span [ngClass]="item.type === 'income' ? 'text-green-600' : 'text-red-600'" class="ml-2 font-semibold">{{ item.totalValue| currency }}</span>
            <span class="ml-2 text-xs text-gray-500">({{ item.type }})</span>
            <span class="ml-2 text-xs text-gray-500">{{ item.date }}</span>
            <span class="ml-2 text-xs text-gray-500">{{ item.category }}</span>
          </div>
          <div class="flex items-center gap-3">
            <div class="text-xs text-gray-500 max-w-xs truncate">{{ item.description }}</div>
            <div class="flex gap-2">
              <button 
                (click)="editTransaction(item)" 
                class="px-3 py-1 bg-blue-500 text-white text-xs rounded-md hover:bg-blue-600 transition">
                Edit
              </button>
              <button 
                (click)="deleteTransaction(item.id!)" 
                class="px-3 py-1 bg-red-500 text-white text-xs rounded-md hover:bg-red-600 transition">
                Delete
              </button>
            </div>
          </div>
        </li>
      }
    </ul>
    @if ((transactions$ | async)?.length === 0) {
      <div class="text-gray-400 text-center mt-6">No transactions yet.</div>
    }
</div>